;
; **** ZP FIELDS **** 
;
f00 = $00
f05 = $05
f06 = $06
f07 = $07
f09 = $09
f11 = $11
f14 = $14
f16 = $16
f22 = $22
f27 = $27
f28 = $28
f36 = $36
f37 = $37
f46 = $46
f48 = $48
f55 = $55
f91 = $91
fAA = $AA
fB0 = $B0
fB9 = $B9
fC8 = $C8
fE1 = $E1
fE3 = $E3
fEA = $EA
;
; **** ZP ABSOLUTE ADRESSES **** 
;
a01 = $01
a02 = $02
a04 = $04
a05 = $05
a06 = $06
a07 = $07
a0A = $0A
a11 = $11
a1B = $1B
a20 = $20
a22 = $22
a24 = $24
a2B = $2B
a2C = $2C
a2D = $2D
a33 = $33
a36 = $36
a44 = $44
a46 = $46
a48 = $48
a4B = $4B
a4E = $4E
a4F = $4F
a50 = $50
a52 = $52
a55 = $55
a57 = $57
a64 = $64
a71 = $71
a72 = $72
a73 = $73
a74 = $74
a76 = $76
a77 = $77
a78 = $78
a79 = $79
a7A = $7A
a7B = $7B
a7C = $7C
a7D = $7D
a7E = $7E
a7F = $7F
a80 = $80
a81 = $81
a84 = $84
a85 = $85
a86 = $86
a87 = $87
a88 = $88
a89 = $89
a91 = $91
aA5 = $A5
aA6 = $A6
aA7 = $A7
aA8 = $A8
aBE = $BE
aC5 = $C5
aC9 = $C9
aCB = $CB
aFB = $FB
aFC = $FC
aFD = $FD
aFE = $FE
aFF = $FF
;
; **** ZP POINTERS **** 
;
p00 = $00
p02 = $02
p06 = $06
p07 = $07
p0F = $0F
p11 = $11
p1B = $1B
p25 = $25
p39 = $39
p4A = $4A
p53 = $53
p73 = $73
p7F = $7F
p87 = $87
p9D = $9D
pA1 = $A1
pA6 = $A6
pC7 = $C7
pFB = $FB
pFD = $FD
;
; **** FIELDS **** 
;
f000C = $000C
f000F = $000F
f002C = $002C
f0200 = $0200
f0280 = $0280
f02E0 = $02E0
f0406 = $0406
f04E8 = $04E8
f05C8 = $05C8
f078F = $078F
f07C6 = $07C6
f07FA = $07FA
f0980 = $0980
f09C8 = $09C8
f0A07 = $0A07
f0B05 = $0B05
f0BE0 = $0BE0
f0F0F = $0F0F
f11B1 = $11B1
f21BF = $21BF
f2242 = $2242
f22B1 = $22B1
f22BF = $22BF
f2309 = $2309
f24B1 = $24B1
f2DB1 = $2DB1
f469B = $469B
f9D9D = $9D9D
fB90F = $B90F
fB912 = $B912
fBD81 = $BD81
fBE0A = $BE0A
fBE0B = $BE0B
fBE0F = $BE0F
fBE14 = $BE14
fBF0C = $BF0C
fC00F = $C00F
fC7C9 = $C7C9
fCFFF = $CFFF
fD001 = $D001
fD3FF = $D3FF
fDBC6 = $DBC6
fFEFE = $FEFE
fFEFF = $FEFF
fFFFE = $FFFE
;
; **** ABSOLUTE ADRESSES **** 
;
a003C = $003C
a00C8 = $00C8
a0286 = $0286
a0291 = $0291
a0300 = $0300
a0301 = $0301
a0314 = $0314
a0315 = $0315
a0508 = $0508
a07F8 = $07F8
a07F9 = $07F9
a07FF = $07FF
a0A00 = $0A00
a0A08 = $0A08
a0A80 = $0A80
a0B60 = $0B60
a0B80 = $0B80
a0FB9 = $0FB9
a11C6 = $11C6
a2049 = $2049
a4550 = $4550
a4E45 = $4E45
a554D = $554D
aB108 = $B108
aC8FF = $C8FF
aD000 = $D000
aD003 = $D003
aD004 = $D004
aD005 = $D005
aD00E = $D00E
aD00F = $D00F
aD015 = $D015
aD01B = $D01B
aD01E = $D01E
aD400 = $D400
aD401 = $D401
aD403 = $D403
aD404 = $D404
aD405 = $D405
aD406 = $D406
aD407 = $D407
aD408 = $D408
aD40B = $D40B
aD40C = $D40C
aD418 = $D418
aDC01 = $DC01
aE920 = $E920
;
; **** POINTERS **** 
;
p0202 = $0202
p03B0 = $03B0
p0400 = $0400
p041E = $041E
p0420 = $0420
p042B = $042B
p04A3 = $04A3
p0610 = $0610
p0614 = $0614
p0718 = $0718
p07A6 = $07A6
p07C3 = $07C3
p1414 = $1414
p1E05 = $1E05
p8B88 = $8B88
pD7FF = $D7FF
;
; **** EXTERNAL JUMPS **** 
;
e0000 = $0000
e1149 = $1149
e204D = $204D
e494F = $494F
e4B4B = $4B4B
eAB1E = $AB1E
eBDCD = $BDCD
eE50C = $E50C
eE544 = $E544
eE882 = $E882
eEA31 = $EA31

        * = $7350

        JMP j7F58

        NOP 
        NOP 
        NOP 
        NOP 
        NOP 
        NOP 
p7359   ORA (p25),Y
        ASL fE3,X
        ORA (p25),Y
        ORA f11B1,Y
        AND a1B
        SEC 
        ORA (p25),Y
        .BYTE $22           ;JAM 
        .BYTE $4B,$11       ;ALR #$11
        AND a24
        EOR f11,X
        AND a22
        .BYTE $4B,$11       ;ALR #$11
        AND a1B
        SEC 
        ORA (p25),Y
        ORA f11B1,Y
        AND a22
        .BYTE $4B,$1B       ;ALR #$1B
        SEC 
        ORA (p25),Y
        ASL fE3,X
        ORA (p25),Y
        ORA f11B1,Y
        AND a2D
        DEC a11
        AND a24
        EOR f11,X
        AND a36
        .BYTE $6F,$11,$25   ;RRA $2511
        AND a11C6
        AND a44
        STA f11,X
        AND a48
        LDA #$11
        AND a36
        .BYTE $6F,$11,$22   ;RRA $2211
        .BYTE $33,$61       ;RLA ($61),Y
        ORA (p25),Y
        .BYTE $22           ;JAM 
        .BYTE $4B,$11       ;ALR #$11
        AND a1B
        SEC 
        ORA (p25),Y
        .BYTE $89,$2B       ;NOP #$2B
        ORA (p25),Y
        STA (p53),Y
        ORA (p25),Y
        .BYTE $89,$2B       ;NOP #$2B
        ORA (p25),Y
        PHA 
        LDA #$11
        AND a33
        ADC (p11,X)
        AND a1B
        SEC 
        ORA (p25),Y
        ORA f11B1,Y
        AND a24
        EOR f11,X
        AND a48
        LDA #$11
        AND a44
        STA f11,X
        AND a91
        .BYTE $53,$11       ;SRE (p11),Y
        AND a89
        .BYTE $2B,$16       ;ANC #$16
        .BYTE $E3,$19       ;ISC ($19,X)
        LDA (p1B),Y
        SEC 
        .BYTE $22           ;JAM 
        .BYTE $4B,$24       ;ALR #$24
        EOR f22,X
        .BYTE $4B,$1B       ;ALR #$1B
        SEC 
        ORA f22B1,Y
        .BYTE $4B,$1B       ;ALR #$1B
        SEC 
        ASL fE3,X
        ORA f2DB1,Y
        DEC a24
        EOR f36,X
        .BYTE $6F,$2D,$C6   ;RRA $C62D
        .BYTE $44,$95       ;NOP $95
        PHA 
        LDA #$36
        .BYTE $6F,$33,$61   ;RRA $6133
        .BYTE $22           ;JAM 
        .BYTE $4B,$1B       ;ALR #$1B
        SEC 
        .BYTE $89,$2B       ;NOP #$2B
        .BYTE $8F,$53,$89   ;SAX $8953
        .BYTE $2B,$48       ;ANC #$48
        LDA #$33
        ADC (p1B,X)
        SEC 
        ORA f24B1,Y
        EOR f48,X
        LDA #$44
        STA f91,X
        .BYTE $53,$89       ;SRE (p89),Y
        .BYTE $2B,$00       ;ANC #$00
        .BYTE $0B,$C2       ;ANC #$C2
        .BYTE $0C,$BD,$0A   ;NOP $0ABD
        LDA ~f000C,X
        .BYTE $0B,$09       ;ANC #$09
        LDX f09,Y
        INY 
        ORA #$B6
        ORA #$00
        .BYTE $0B,$C0       ;ANC #$C0
        ASL 
        DEC ~a00C8
        .BYTE $03,$08       ;SLO ($08,X)
        PHP 
        LDA fB912,Y
        .BYTE $D2           ;JAM 
        ORA (p00,X)
        .BYTE $0B,$08       ;ANC #$08
        LDA fBE0A,Y
        .BYTE $0F,$B9,$0F   ;SLO a0FB9
        BRK 
        .BYTE $03,$0A       ;SLO (p0A,X)
        LDX fBE0F,Y
        ASL 
        CMP #$00
        ORA #$01
        .BYTE $C7,$01       ;DCP a01
        .BYTE $C7,$01       ;DCP a01
        .BYTE $C7,$01       ;DCP a01
        BRK 
        ASL 
        ORA (pC7,X)
        CMP #$01
        INY 
        BRK 
        .BYTE $02           ;JAM 
        .BYTE $0F,$B9,$07   ;SLO $07B9
        CMP (p07,X)
        CMP (p0F,X)
        BRK 
        .BYTE $02           ;JAM 
        .BYTE $07,$09       ;SLO a09
        .BYTE $B7,$07       ;LAX f07,Y
        .BYTE $07,$07       ;SLO a07
        LDA f07,X
        .BYTE $07,$05       ;SLO a05
b747A   =*+$01
        LDY f07,X
        .BYTE $07,$06       ;SLO a06
        BRK 
        ORA (p06,X)
        ASL a06
        LDX fC7C9,Y
        .BYTE $02           ;JAM 
        BRK 
        .BYTE $03,$C4       ;SLO ($C4,X)
        ORA a0A
b748C   =*+$01
        LDA f0B05,Y
        CLV 
        ORA a0A
        BRK 
        .BYTE $03,$0A       ;SLO (p0A,X)
b7495   =*+$01
        LDX fB90F,Y
        ASL 
        LDX f000F,Y
        .BYTE $03,$12       ;SLO ($12,X)
        LDA fBF0C,Y
        ASL aC5
        BRK 
        .BYTE $03,$05       ;SLO (p05,X)
        .BYTE $07,$07       ;SLO a07
        LDY f06,X
        ASL a06
        LDX f07,Y
        .BYTE $07,$06       ;SLO a06
        LDX f05,Y
        .BYTE $07,$06       ;SLO a06
        BRK 
        .BYTE $14,$B3       ;NOP $B3,X
        .BYTE $14,$BE       ;NOP fBE,X
        LDX fBE14,Y
        ASL 
        ORA fB0,X
        CLC 
        BCS b74C9
        INY 
        BPL b748C
        BPL b747A
        ASL 
        ASL 
b74C9   =*+$01
b74C8   LDY f05C8,X
        CMP a05
        ORA #$B8
        BPL b7495
        INY 
        ASL 
        INY 
        ORA aB108
        .BYTE $07,$C2       ;SLO $C2
        ORA fB9,X
        CMP a0A08
        LDX fBE0B,Y
        INY 
        LDX f0F0F,Y
        .BYTE $04,$C4       ;NOP $C4
        .BYTE $04,$C4       ;NOP $C4
        .BYTE $04,$C4       ;NOP $C4
        .BYTE $04,$09       ;NOP a09
        ORA #$B2
        ORA fC8,X
        LDY f14,X
        INY 
        .BYTE $12           ;JAM 
        LDA fC00F,Y
        PHP 
        .BYTE $B2           ;JAM 
        ASL a0508
        ORA a07
        TSX 
        BPL b74C8
        .BYTE $C2,$C8       ;NOP #$C8
        .BYTE $14,$C2       ;NOP $C2,X
        DEC a04
        CPY a02
        CLV 
        BPL b751C
        LDX fBE0A,Y
        ASL 
        LDX fBE0B,Y
        ASL 
        ASL aBE
        ORA a0FB9
b751C   =*+$02
        LDY f09C8,X
        .BYTE $02           ;JAM 
        .BYTE $C2,$0A       ;NOP #$0A
        TSX 
        .BYTE $12           ;JAM 
        LDY f16,X
        ASL 
        ASL aC9
        TSX 
        .BYTE $12           ;JAM 
        .BYTE $B7,$0D       ;LAX $0D,Y
        INY 
s752C   LDA #$41
        BNE b7532
s7530   LDA #$42
b7532   LDY #$1A
b7534   STA (pFB),Y
        DEY 
        BNE b7534
        JSR s7562
        RTS 

s753D   LDY #$19
b753F   TYA 
        PHA 
        LDY #$00
        LDA a02
        STA (pFB),Y
        JSR s7562
        PLA 
        TAY 
        DEY 
        BNE b753F
        RTS 

s7550   LDY #<pD7FF
        STY aFB
        LDY #>pD7FF
        STY aFC
        LDX #$19
b755A   LDY #$1F
        JMP j7570

        NOP 
        NOP 
        NOP 
s7562   CLC 
        LDA aFB
        ADC #$28
        STA aFB
        LDA aFC
        ADC #$00
        STA aFC
        RTS 

j7570   PHA 
        JSR b7534
        PLA 
        DEX 
        BNE b755A
        JMP j7DC8

s757B   NOP 
        JSR s7905
        LDA #$04
        STA aFC
        LDX #$05
b7585   LDY #$04
b7587   JSR s7562
        DEY 
        BNE b7587
        JSR s7530
        DEX 
        BNE b7585
        LDA #<p042B
        STA aFB
        LDA #>p042B
        STA aFC
        LDX #$05
        JMP j75A6

b75A0   JSR s7562
        JSR s7562
j75A6   JSR s752C
        JSR s752C
        JSR s752C
        DEX 
        BNE b75A0
        LDA #<p0400
        STA aFB
        LDA #>p0400
        STA aFC
        LDA #$43
        STA a02
        JSR s753D
        LDA #<p041E
        STA aFB
        LDA #>p041E
        STA aFC
        JSR s753D
        LDA #$41
        STA a02
        LDX #$03
        LDA #$00
        STA aFD
b75D6   INC aFD
        LDA aFD
        STA aFB
        LDA #$04
        STA aFC
        JSR s753D
        DEX 
        BNE b75D6
        RTS 

s75E7   SEI 
        LDA #$23
        STA a01
        LDY #$00
        STY aFB
        STY aFD
        LDA #$D0
        STA aFC
        LDA #$08
        STA aFE
        LDX #$08
b75FC   LDA (pFB),Y
        STA (pFD),Y
        INY 
        BNE b75FC
        INC aFC
        INC aFE
        DEX 
        BNE b75FC
        LDA #$27
        STA a01
        CLI 
        LDX #$51
b7611   LDA f7622,X
        STA f0A07,X
        DEX 
        BNE b7611
        RTS 

b761B   LDA #$02
        JMP j7D77

        NOP 
f7622   =*+$01
        EOR fEA,X
        .BYTE $FB,$FB,$FB   ;ISC $FBFB,Y
        BRK 
        .BYTE $BF,$BF,$BF   ;LAX $BFBF,Y
        BRK 
        .BYTE $FF,$00,$FF   ;ISC $FF00,X
        .BYTE $FF,$AA,$55   ;ISC $55AA,X
        TAX 
        EOR f00,X
        .BYTE $FF,$D5,$AB   ;ISC $ABD5,X
        .BYTE $FF,$AB,$D5   ;ISC $D5AB,X
        .BYTE $FF,$00,$7F   ;ISC $7F00,X
        .BYTE $7F,$7F,$7F   ;RRA $7F7F,X
        .BYTE $7F,$7F,$00   ;RRA ~$007F,X
s7643   DEC a71
        BEQ b761B
        RTS 

        NOP 
        NOP 
        NOP 
        ROR fBD81,X
        LDA (pA1,X)
        LDA f7E81,X
        BRK 
        .BYTE $FF,$87,$87   ;ISC $8787,X
        .BYTE $FF,$FF,$FE   ;ISC fFEFF,X
        .BYTE $FC,$F8,$FC   ;NOP $FCF8,X
        INC fFEFF,X
        INC fFFFE,X  ;IRQ
        BRK 
        INC fFEFE,X
        INC fFEFE,X
        ROR f7E3E,X
        INC fFEFE,X
        INC fFEFE,X
        NOP 
        NOP 
s7675   JSR s75E7
        LDX #$E9
b767A   LDA f7787,X
        STA f21BF,X
        DEX 
        BNE b767A
        LDA #<p8B88
        STA a07F8
        LDA #>p8B88
        STA a07F9
        LDA #$89
        LDY #$04
b7691   STA f07FA,Y
        DEY 
        BNE b7691
        RTS 

s7698   LDA #$40
        LDY #$08
j769C   STY a64
        CPX a64
        BEQ b76A8
        LSR 
        DEY 
        DEY 
        JMP j769C

b76A8   STA a64
        RTS 

j76AB   LDA a7E
        CMP a55
        JMP j7DA2

j76B2   LDA aDC01    ;CIA1: Data Port Register B
        LSR 
        BCS b76BB
        JSR s76EC
b76BB   LSR 
        LSR 
        PHA 
        BCS b76C3
        JSR s76DF
b76C3   PLA 
        LSR 
        PHA 
        BCS b76CB
        JSR s76D2
b76CB   PLA 
        LSR 
        BCS b76DE
        JMP j7BF9

s76D2   LDA #$01
        STA a7A
        LDA #$87
        STA a07F8
        INC aD000    ;Sprite 0 X Pos
b76DE   RTS 

s76DF   LDA #$00
        STA a7A
        LDA #$88
        STA a07F8
        DEC aD000    ;Sprite 0 X Pos
        RTS 

s76EC   JMP j7B86

j76EF   PHA 
b76F0   LDA a7A
        BEQ b76FA
        JSR s7A02
        JMP j76FD

b76FA   JSR s7A1C
j76FD   LDX #$79
        JSR s7753
        INC aFE
        LDY aFE
        CPY #$26
        BNE b76F0
        LDA #$00
        STA aFE
        PLA 
        RTS 

        NOP 
s7711   LDA #$00
        TAX 
b7714   STA f2242,X
        DEX 
        BNE b7714
b771A   LDA f7871,Y
        STA f22BF,Y
        DEY 
        BNE b771A
        RTS 

s7724   LDA a7C
        BEQ b772B
        DEC a7C
b772A   RTS 

b772B   LDA #$00
        STA a78
        DEC fD001,X  ;Sprite 0 Y Pos
        DEC aD003    ;Sprite 1 Y Pos
        LDA aD003    ;Sprite 1 Y Pos
        CMP #$52
        BEQ b774C
        CMP #$7A
        BEQ b774C
        CMP #$A2
        BEQ b774C
        CMP #$CA
        BEQ b774C
        CMP #$F2
        BNE b772A
b774C   LDA #$64
        STA a7C
        STA a78
        RTS 

s7753   CPX #$00
        BEQ b7759
        LDX #$13
b7759   JSR s7724
        JSR s80E8
        NOP 
s7760   LDA aD000    ;Sprite 0 X Pos
a7764   =*+$01
        CMP #$F0
        BCC b776B
        DEC aD000    ;Sprite 0 X Pos
b776A   RTS 

b776B   LDX #$13
        STX a79
        CMP #$2D
        BCS b776A
        JMP j79AE

s7776   LDA #$23
        STA a73
        LDA #$00
        STA aD01B    ;Sprite to Background Display Priority
        LDA a7B
        LDX #$8F
        CMP #$03
f7787   =*+$02
        JMP j7F39

        BRK 
        BRK 
        BRK 
        BRK 
        PLP 
        BRK 
        BRK 
        LDX f0200,Y
        .BYTE $FF,$80,$02   ;ISC f0280,X
        SBC f0280,Y
        SBC f0280,Y
        INC f0280,X
        .BYTE $BF,$80,$0B   ;LAX a0B80,Y
        .BYTE $EB,$60       ;SBC #$60
        .BYTE $0B,$FE       ;ANC #$FE
        RTS 

        .BYTE $0B,$BF       ;ANC #$BF
        RTS 

        .BYTE $0B,$BE       ;ANC #$BE
        .BYTE $80,$09       ;NOP #$09
        .BYTE $7B,$E0,$09   ;RRA $09E0,Y
        .BYTE $6F,$E0,$02   ;RRA f02E0
        .BYTE $7B,$E0,$0B   ;RRA f0BE0,Y
        .BYTE $E2,$E0       ;NOP #$E0
        .BYTE $0B,$82       ;ANC #$82
        .BYTE $80,$0A       ;NOP #$0A
        .BYTE $02           ;JAM 
        LDY #$0A
        .BYTE $02           ;JAM 
        LDY #$00
        BRK 
        BRK 
        BRK 
        BRK 
        BRK 
        .BYTE $32           ;JAM 
        BRK 
        BRK 
        BRK 
        BRK 
        PLP 
        BRK 
        BRK 
        LDX f0200,Y
        .BYTE $FF,$80,$02   ;ISC f0280,X
        .BYTE $6F,$80,$02   ;RRA f0280
        .BYTE $6F,$80,$02   ;RRA f0280
        .BYTE $BF,$80,$02   ;LAX f0280,Y
        INC f0980,X
        .BYTE $EB,$E0       ;SBC #$E0
        ORA #$BF
        CPX #$09
        INC f02E0,X
        LDX f0BE0,Y
        SBC a0B60
        SBC a0B60,Y
        SBC a0B80
        .BYTE $8B,$E0       ;XAA #$E0
        .BYTE $02           ;JAM 
        .BYTE $82,$E0       ;NOP #$E0
        ASL 
        .BYTE $80,$A0       ;NOP #$A0
        ASL 
        .BYTE $80,$A0       ;NOP #$A0
        BRK 
        BRK 
        BRK 
        BRK 
        BRK 
        BRK 
        SEC 
        BRK 
        BRK 
        BRK 
        BRK 
        JSR ~e0000
        TAY 
        BRK 
        .BYTE $02           ;JAM 
        DEC a0A00
        .BYTE $32           ;JAM 
        .BYTE $80,$0A       ;NOP #$0A
        DEC a0A80
        TAX 
        .BYTE $80,$0A       ;NOP #$0A
        TAX 
        .BYTE $80,$00       ;NOP #$00
        .BYTE $54,$00       ;NOP f00,X
        .BYTE $02           ;JAM 
        TAX 
        BRK 
        BRK 
        .BYTE $54,$00       ;NOP f00,X
        .BYTE $02           ;JAM 
        TAX 
        BRK 
        BRK 
        .BYTE $54,$00       ;NOP f00,X
        TAX 
        TAX 
        TAY 
        .BYTE $9F,$DF,$D8   ;AHX $D8DF,Y
        .BYTE $2F,$FF,$E0   ;RLA $E0FF
        .BYTE $2F,$FF,$E0   ;RLA $E0FF
        .BYTE $0B,$FF       ;ANC #$FF
        .BYTE $80,$02       ;NOP #$02
        DEC ~e0000,X
        TAY 
        BRK 
        BRK 
        BRK 
        BRK 
        .BYTE $32           ;JAM 
        .BYTE $07,$80       ;SLO a80
        BRK 
        .BYTE $1F,$E0,$00   ;SLO ~$00E0,X
        .BYTE $3F,$F0,$00   ;RLA ~$00F0,X
        .BYTE $7F,$F8,$00   ;RRA ~$00F8,X
        .BYTE $7F,$F8,$00   ;RRA ~$00F8,X
        .BYTE $FF,$FC,$00   ;ISC ~$00FC,X
        .BYTE $FF,$FC,$00   ;ISC ~$00FC,X
        .BYTE $FF,$FC,$00   ;ISC ~$00FC,X
        .BYTE $FF,$FC,$00   ;ISC ~$00FC,X
        .BYTE $7F,$F8,$00   ;RRA ~$00F8,X
        .BYTE $7F,$F8,$00   ;RRA ~$00F8,X
        .BYTE $3F,$F0,$00   ;RLA ~$00F0,X
        .BYTE $1F,$E0,$00   ;SLO ~$00E0,X
        .BYTE $07,$80       ;SLO a80
f7871   .BYTE $FF,$FF,$FF   ;ISC $FFFF,X
        .BYTE $FF,$00,$00   ;ISC ~e0000,X
        BRK 
        .BYTE $FF,$FF,$FF   ;ISC $FFFF,X
        .BYTE $FF,$FF,$FF   ;ISC $FFFF,X
        EOR f55,X
        EOR fAA,X
        TAX 
        TAX 
        EOR f55,X
        EOR fAA,X
        TAX 
f7889   TAX 
        .BYTE $04,$00       ;NOP a00
        BRK 
        .BYTE $04,$00       ;NOP a00
        BRK 
        ASL ~e0000
        ASL ~e0000
        .BYTE $3F,$80,$00   ;RLA ~$0080,X
        .BYTE $FF,$E0,$00   ;ISC ~$00E0,X
        .BYTE $3F,$80,$00   ;RLA ~$0080,X
        ASL ~e0000
        ASL ~e0000
        .BYTE $04,$00       ;NOP a00
        BRK 
s78A9   =*+$01
        .BYTE $04,$4A       ;NOP a4A
        LSR 
        LSR 
        LSR 
        RTS 

s78AE   LDY #$18
        JSR s7711
        LDY #$1F
b78B5   LDA f7889,Y
        STA f2309,Y
        DEY 
        BNE b78B5
        LDA #$8C
        STA f07FA
        LDA #$8A
        STA a07FF
        RTS 

j78C9   STA a84
        LDA a7A
        STA a85
        JSR s7D96
        LDA #$81
        STA aD40B    ;Voice 2: Control Register
        LDA #>p0614
        STA aD408    ;Voice 2: Frequency Control - High-Byte
        LDA #<p0614
        STA aD407    ;Voice 2: Frequency Control - Low-Byte
        LDA #$09
        STA aD40C    ;Voice 2: Attack / Decay Cycle Control
        RTS 

j78E7   JSR eE544
        LDA #$E0
        STA fD001    ;Sprite 0 Y Pos
        JSR s7FD8
        JMP j8084

        NOP 
        NOP 
        NOP 
j78F8   JSR j7DC8
        INC a7B
        INC a84
        JSR s7675
        JMP j80BB

s7905   JSR eE544
        LDA #$41
        LDY #$04
b790C   STA f0406,Y
        DEY 
        BNE b790C
        LDA #$03
        STA aFB
        RTS 

        RTS 

s7918   LDA aD003    ;Sprite 1 Y Pos
        SEC 
        SBC #$13
        CMP fD001    ;Sprite 0 Y Pos
        BNE b792C
        LDX #$00
        LDA aD000    ;Sprite 0 X Pos
        CMP #$1E
        BCS b792F
b792C   INC aD000    ;Sprite 0 X Pos
b792F   RTS 

s7932   =*+$02
j7930   JSR s7776
        JMP j7B63

        LDA #$24
        STA a73
        LDA #<p04A3
        STA aFB
        LDA #>p04A3
        STA aFC
j7942   LDY a76
        INC a76
        LDA (p73),Y
        BEQ b796E
        CLC 
        ADC aFB
        STA aFB
        LDA aFC
        ADC #$00
        STA aFC
        JSR s797E
        JSR s7562
        JSR s797E
        SEC 
        LDA aFB
        SBC #$28
        STA aFB
        LDA aFC
        SBC #$00
        STA aFC
        JMP j7942

b796E   LDA #$00
        JMP j7D32

s7973   LDA #$B4
        STA a73
        LDA #$04
        STA aFC
        JMP j7AB8

s797E   LDY #$04
        LDA #$41
b7982   STA (pFB),Y
        DEY 
        BNE b7982
        RTS 

b7988   LDX a79
        BNE b7990
        LDA a78
        BEQ b7993
b7990   JSR s7AB1
b7993   LDX a79
        JSR s7A75
        LDX #$00
        JSR s79B6
        CPX #$00
        BNE b7988
        LDA aD000    ;Sprite 0 X Pos
        CMP #$2D
        BCC b7988
        INC fD001    ;Sprite 0 Y Pos
        JMP b7993

j79AE   LDX #$13
        JSR s7918
        STX a79
        RTS 

s79B6   LDA #<p03B0
        STA aFB
        LDA #>p03B0
        STA aFC
        LDA fD001,X  ;Sprite 0 Y Pos
        SEC 
        SBC #$2F
        LSR 
        LSR 
        LSR 
        CLC 
        ADC #$02
        STA a77
        LDY #$28
b79CE   CLC 
        LDA a77
        ADC aFB
        STA aFB
        LDA aFC
        ADC #$00
        STA aFC
        DEY 
        BNE b79CE
        LDA aD000,X  ;Sprite 0 X Pos
        SEC 
        SBC #$1C
        LSR 
        LSR 
        LSR 
        CLC 
        ADC aFB
        STA aFB
        LDA aFC
        ADC #$00
        STA aFC
        CPX #$00
        BNE b79FF
        LDY #$02
        LDA (pFB),Y
        CMP #$47
        BEQ b7A71
        NOP 
b79FF   JMP j7B34

s7A02   CPY #$10
        BCS b7A0D
        INC aD000    ;Sprite 0 X Pos
        DEC fD001    ;Sprite 0 Y Pos
        RTS 

b7A0D   CPY #$18
        BCS b7A15
        INC aD000    ;Sprite 0 X Pos
        RTS 

b7A15   INC fD001    ;Sprite 0 Y Pos
        INC aD000    ;Sprite 0 X Pos
        RTS 

s7A1C   CPY #$10
        BCS b7A27
        DEC aD000    ;Sprite 0 X Pos
        DEC fD001    ;Sprite 0 Y Pos
        RTS 

b7A27   CPY #$18
        BCS b7A2F
        DEC aD000    ;Sprite 0 X Pos
        RTS 

b7A2F   DEC aD000    ;Sprite 0 X Pos
        INC fD001    ;Sprite 0 Y Pos
b7A35   RTS 

j7A36   LDA a79
        BEQ b7A35
        LDA #$51
        STA aFD
b7A3E   INC fD001    ;Sprite 0 Y Pos
        LDX #$0C
        JSR s7753
        DEC aFD
        BNE b7A3E
        INC a7B
j7A4C   JSR s757B
        LDA a7B
        JSR s7550
        JSR s7932
        LDA #$00
        STA a7D
        JMP j7930

j7A5E   LDA a81
        CMP #$07
        BNE b7A67
        JSR s7B23
b7A67   INC a81
        JSR s7B0D
        LDY #$02
        JMP j7B19

b7A71   JMP j76AB

        NOP 
s7A75   JSR s7753
        LDA fD001    ;Sprite 0 Y Pos
        CMP #$E0
        BCC b7A82
        JMP j7A36

b7A82   CMP #$1E
        BCS b7AEE
        LDA a7D
        BEQ b7AEE
        DEC a7B
        JSR s7776
        LDA #$03
        STA a77
        LDY a76
        INY 
        CPY #$0A
        BCC b7B0A
j7A9A   LDA (p73),Y
        BEQ b7AAA
b7A9E   DEY 
        JMP j7A9A

j7AA2   NOP 
        STY a76
        NOP 
        NOP 
        JMP j7A4C

b7AAA   DEC a77
        BNE b7A9E
        JMP j7AA2

s7AB1   LDA #$01
        STA a7D
        JMP j76B2

j7AB8   LDA #$57
        STA aFB
        LDA #$08
        STA aFE
b7AC0   LDY a7E
        INC a7E
        LDA (p73),Y
        CLC 
        ADC aFB
        STA aFB
        LDA aFC
        ADC #$00
        STA aFC
        JSR s7AEF
        LDY #$00
        LDA #$47
        STA (pFB),Y
        INY 
        LDA #$49
        STA (pFB),Y
        LDY #$28
        LDA #$48
        STA (pFB),Y
        INY 
        LDA #$4A
        STA (pFB),Y
        DEC aFE
        BNE b7AC0
b7AEE   RTS 

s7AEF   JSR s7B0D
        LDY #$00
        LDX a7B
        INX 
        TXA 
s7AF8   STA (p7F),Y
        INY 
        STA (p7F),Y
        PHA 
        CLC 
        TYA 
        ADC #$27
        TAY 
        PLA 
        STA (p7F),Y
        INY 
        STA (p7F),Y
        RTS 

b7B0A   JMP j78E7

s7B0D   LDA aFB
        STA a7F
        CLC 
        LDA aFC
        ADC #$D4
        STA a80
        RTS 

j7B19   LDA a7B
        JSR s7AF8
        LDX #$02
        JMP j7B4D

s7B23   LDA #$00
        STA a81
        LDY a7B
        CPY #$10
        BEQ b7B30
        JSR s7B7B
b7B30   CLC 
        JMP j7D16

j7B34   CPX #$07
        BCS s7B0D
        JSR s7562
        JSR s7562
j7B3E   LDY #$03
        LDX #$03
b7B42   LDA (pFB),Y
        CMP #$41
        BNE b7B49
        DEX 
b7B49   DEY 
        BNE b7B42
        RTS 

j7B4D   LDA #$41
        LDY #$03
        NOP 
        NOP 
b7B53   STA (pFB),Y
        DEY 
        CPY #$01
        BNE b7B53
        JSR s7562
        DEX 
        BNE j7B4D
        JMP j7B3E

j7B63   LDY a7E
        INY 
        INY 
        TYA 
        LSR 
        LSR 
        LSR 
        TAY 
        INY 
        CPY a7B
        JMP j7D27

        NOP 
j7B73   SEC 
        LDA a7E
        SBC #$08
        STA a7E
        RTS 

s7B7B   LDA #$41
        LDY #$04
b7B7F   STA f07C6,Y
        DEY 
        BNE b7B7F
b7B85   RTS 

j7B86   LDY aD000    ;Sprite 0 X Pos
        CPY #$2D
        BCC b7B85
        JMP j76EF

j7B90   JSR s7B96
        JMP j7BB3

s7B96   LDA aD000,X  ;Sprite 0 X Pos
        CMP #$28
        BCC b7BA1
        CMP #$F0
        BCC b7BA7
b7BA1   LDA f27,X
        EOR #$FF
        STA f27,X
b7BA7   LDA f27,X
        BNE b7BAF
        INC aD000,X  ;Sprite 0 X Pos
        RTS 

b7BAF   DEC aD000,X  ;Sprite 0 X Pos
        RTS 

j7BB3   LDA fD001,X  ;Sprite 0 Y Pos
        CMP #$32
        BCC b7BCF
        CMP #$F0
        BCS b7BCF
        NOP 
        NOP 
        JSR s79B6
        LDY #$01
        LDA (pFB),Y
        CMP #$42
        BCC b7BD5
        CMP #$46
        BCS b7BD5
b7BCF   LDA f28,X
        EOR #$FF
        STA f28,X
b7BD5   LDA f28,X
        BNE b7BDD
        INC fD001,X  ;Sprite 0 Y Pos
        RTS 

b7BDD   DEC fD001,X  ;Sprite 0 Y Pos
        RTS 

j7BE1   LDX #$05
b7BE3   LDY #$DC
b7BE5   DEY 
        BNE b7BE5
        DEX 
        BNE b7BE3
        JSR s7D5D
        JMP j7C28

s7BF1   JSR s81B4
        JMP j8170

        NOP 
        NOP 
j7BF9   LDA a84
        BNE b7C20
        LDA aD000    ;Sprite 0 X Pos
        CMP #$1E
        BCC b7C20
        STA aD004    ;Sprite 2 X Pos
        LDA fD001    ;Sprite 0 Y Pos
        STA aD005    ;Sprite 2 Y Pos
        LDA #$01
b7C11   =*+$02
        JMP j78C9

        LDA a84
        BNE b7C11
b7C16   LDA a85
        BEQ b7C21
        INC aD004    ;Sprite 2 X Pos
        INC aD004    ;Sprite 2 X Pos
b7C20   RTS 

b7C21   DEC aD004    ;Sprite 2 X Pos
        DEC aD004    ;Sprite 2 X Pos
b7C27   RTS 

j7C28   LDA aD004    ;Sprite 2 X Pos
        BEQ b7C38
        CMP #$F5
        BCS b7C35
        CMP #$1E
        BCS b7C16
b7C35   JMP j7E3D

b7C38   LDA a84
        BEQ b7C27
        DEC a84
        RTS 

s7C3F   LDX #$14
        LDA #$00
b7C43   STA fD3FF,X
        DEX 
        BNE b7C43
        LDA #$0F
        STA aD418    ;Select Filter Mode and Volume
        LDA #$64
        STA aD405    ;Voice 1: Attack / Decay Cycle Control
        STA aD406    ;Voice 1: Sustain / Release Cycle Control
        LDA #>p7C61
        STA a0315    ;IRQ
        LDA #<p7C61
        STA a0314    ;IRQ
        RTS 

p7C61   PHA 
        TYA 
        PHA 
        LDA a89
        BNE b7C8A
a7C69   =*+$01
        LDA #$41
        STA aD404    ;Voice 1: Control Register
        LDY a86
        LDA (p87),Y
        BEQ b7C8F
        STA aD401    ;Voice 1: Frequency Control - High-Byte
        INY 
        LDA (p87),Y
        STA aD400    ;Voice 1: Frequency Control - Low-Byte
        INC a86
        INC a86
        LDA #$0C
        STA a89
j7C84   PLA 
        TAY 
        PLA 
        JMP eEA31

b7C8A   DEC a89
        JMP j7C84

b7C8F   LDA #$00
        STA a86
        JMP j7C84

s7C96   LDA #$01
        STA a0286
        LDY #$20
        LDX #$03
        JSR eE50C
        LDY #$7D
        LDA #$04
        JSR eAB1E
        LDY #$20
        LDX #$14
        JSR eE50C
        LDA #$0C
        LDY #$7D
        JSR eAB1E
        LDA #$30
        LDY #$05
b7CBB   STA f04E8,Y
        DEY 
        BNE b7CBB
        RTS 

j7CC2   LDY #$24
        LDA a2B
        JSR s7CD6
        LDX #$05
        JSR eE50C
        LDA a2C
        LDX a2B
        JSR eBDCD
        RTS 

s7CD6   LDX a2C
        BEQ b7CF0
        CPX #$03
        BEQ b7CE8
        BCC b7CED
        CPX #$27
        BEQ b7CFB
        BCC b7D00
        BCS b7CFF
b7CE8   CMP #$E8
        BCC b7CED
        DEY 
b7CED   DEY 
        DEY 
        RTS 

b7CF0   CMP #$0A
        BCC b7CFA
        CMP #$64
        BCC b7CF9
        DEY 
b7CF9   DEY 
b7CFA   RTS 

b7CFB   CMP #$0F
        BCC b7D00
b7CFF   DEY 
b7D00   DEY 
        DEY 
        DEY 
        RTS 

        BVC b7D47
        JMP e4B4B

        EOR #$4F
        BRK 
        EOR a4E
        EOR a52
        .BYTE $47,$49       ;SRE $49
        EOR (p00,X)
        NOP 
        NOP 
j7D16   LDA a7E
        ADC #$08
        STA a7E
s7D1C   LDA a7B
s7D1E   LDY #$04
b7D20   STA fDBC6,Y
        DEY 
        BNE b7D20
        RTS 

j7D27   BCS b7D2F
        JSR s7973
        JMP j7B73

b7D2F   JMP j7DD3

j7D32   STA a81
        LDA #>p0400
        STA aFC
        LDA #<p0400
        STA aFB
        LDX #$19
b7D3E   LDY #$28
b7D40   LDA (pFB),Y
        CMP #$42
        BEQ b7D50
j7D46   DEY 
b7D47   BNE b7D40
        JSR s7562
        DEX 
        BNE b7D3E
        RTS 

b7D50   JSR s7B0D
        SEC 
        LDA #$10
        SBC a7B
        STA (p7F),Y
        JMP j7D46

s7D5D   LDY aD01E    ;Sprite to Sprite Collision Detect
        CPY #$84
        BEQ b7DAA
        LDX #$80
        JSR s7E49
        BCC b7DBE
        JSR s7E10
        BCC b7D7D
        CPY #$85
        BEQ b7DAA
        JMP j819F

j7D77   STA a71
        JMP j7B90

        NOP 
b7D7D   JSR s7E25
j7D80   JSR s8026
        INC a2B
        BNE b7D89
        INC a2C
b7D89   JMP j7CC2

j7D8C   DEC a2D
        BEQ b7D93
        JMP j7DD9

b7D93   JMP j7F58

s7D96   LDA #$00
        STA aD408    ;Voice 2: Frequency Control - High-Byte
        STA aD407    ;Voice 2: Frequency Control - Low-Byte
        STA aD40B    ;Voice 2: Control Register
        RTS 

j7DA2   BCS b7DA7
        JMP j7A5E

b7DA7   JMP j7B34

b7DAA   LDA #$3C
        STA aD00E    ;Sprite 7 X Pos
        STA aD00F    ;Sprite 7 Y Pos
        INC a2B
        BNE b7DB8
        INC a2C
b7DB8   JSR s7E3F
        JMP j7D80

b7DBE   JSR b7D7D
        JMP b7DAA

        NOP 
s7DC5   JSR eE544
j7DC8   JSR s7C96
        JSR j7CC2
        JMP j7DD9

        NOP 
        NOP 
j7DD3   JSR s7B7B
        JSR s7D1C
j7DD9   LDY #$07
        LDA #$20
b7DDD   STA f078F,Y
        DEY 
        BNE b7DDD
        LDA a2D
        CLC 
        ADC #$20
        JSR s78A9
        LSR 
        TAY 
        LDA #$44
b7DEF   STA f078F,Y
        DEY 
        BNE b7DEF
        JSR s7D96
        LDA #$21
        STA aD40B    ;Voice 2: Control Register
        LDA #>p0610
        STA aD408    ;Voice 2: Frequency Control - High-Byte
        LDA #<p0610
        STA aD407    ;Voice 2: Frequency Control - Low-Byte
        LDY #$64
        STY aD40C    ;Voice 2: Attack / Decay Cycle Control
b7E0C   DEY 
        BNE b7E0C
b7E0F   RTS 

s7E10   LDX #$00
        JSR s7E49
        BCC b7E0F
        LDX #$01
        JSR s7E49
        BCC b7E0F
        LDX #$02
        JMP s7E49

        DEX 
        BRK 
s7E25   LDA #$F2
        STA aD004,X  ;Sprite 2 X Pos
        LDA #$C8
        STA f37,X
        JSR s7698
        LDA a64
        EOR #$FF
        STA a64
        LDA aD015    ;Sprite display Enable
        AND a64
j7E3D   =*+$01
f7E3E   =*+$02
        STA aD015    ;Sprite display Enable
s7E3F   LDA #$00
        STA aD004    ;Sprite 2 X Pos
        LDA #$14
        STA a84
        RTS 

s7E49   STX a72
        LDX #$08
        LDA #$42
b7E4F   EOR #$06
        PHA 
        ORA a72
        STA a46
        PLA 
        CPY a46
        BEQ b7E62
        LSR 
        DEX 
        DEX 
        BNE b7E4F
        SEC 
        RTS 

b7E62   CLC 
        RTS 

        NOP 
s7E65   LDA #$28
        STA a55
        LDA #$DF
        STA a2D
        LDA #$01
        STA a0286
        JSR s78AE
        JSR eE544
        JSR s7550
        JSR s7675
        JSR s7C3F
f7E81   LDY #$0A
        LDX #$0A
        JSR eE50C
        LDY #$7E
        LDA #$90
        JMP eAB1E

        NOP 
        ORA a4B
        .BYTE $4F,$53,$54   ;SRE $5453
        EOR (p4A,X)
        EOR (p11,X)
        ORA (p9D),Y
        STA f9D9D,X
        STA f9D9D,X
        STA f9D9D,X
        STA f9D9D,X
        .BYTE $9E,$C6,$20   ;STX $20C6,Y
        AND (p39),Y
        SEC 
        .BYTE $37,$20       ;RLA f20,X
        .BYTE $54,$41       ;NOP $41,X
        BVC b7EF4
        LSR a2049
        ROL a20
        BVC b7EFB
        .BYTE $53,$49       ;SRE ($49),Y
        ORA (p11),Y
        STA f9D9D,X
        STA f9D9D,X
        STA f9D9D,X
        STA f9D9D,X
        STA f9D9D,X
        STX f46,Y
        .BYTE $37,$20       ;RLA f20,X
        AND a4550
        JMP e1149

        ORA (p9D),Y
        STA f9D9D,X
        STA f9D9D,X
        STA f469B,X
        .BYTE $33,$20       ;RLA (p20),Y
        AND a554D
        .BYTE $53,$49       ;SRE ($49),Y
        EOR #$4B
        .BYTE $4B,$49       ;ALR #$49
        BRK 
        NOP 
        NOP 
j7EF0   LDY #$64
        LDA #$00
b7EF4   STA f002C,Y
        DEY 
        BNE b7EF4
b7EFB   =*+$01
        LDA #>p7359
        STA a88
        LDA #<p7359
        STA a87
        JSR s7E65
        LDA #$6B
        STA aD403    ;Voice 1: Pulse Waveform Width - High-Nybble
        NOP 
b7F0B   LDA aCB
        CMP #$03
        BNE b7F1A
        LDA #$00
        STA a2B
        STA a2C
        JMP j7F51

b7F1A   CMP #$05
        BNE b7F0B
        LDA a7C69
        BEQ b7F27
        LDA #$00
        BEQ b7F29
b7F27   LDA #$41
b7F29   STA a7C69
        LDX #$C8
b7F2E   LDY #$C8
b7F30   DEY 
        BNE b7F30
        DEX 
        BNE b7F2E
        JMP b7F0B

j7F39   BCC b7F49
        LDX #$9F
        CMP #$05
        BCC b7F49
        LDX #$BF
        CMP #$07
        BCC b7F4D
        LDX #$FF
b7F49   CMP #$00
        BEQ b7F50
b7F4D   STX aD015    ;Sprite display Enable
b7F50   RTS 

j7F51   NOP 
        NOP 
        NOP 
        NOP 
        JMP j78F8

j7F58   LDA #$80
        STA a0291
        LDA #>j7F58
        STA a0301
        LDA #<j7F58
        STA a0300
        LDX #$30
b7F69   LDA f7F74,X
        STA fCFFF,X
        DEX 
        BNE b7F69
f7F74   =*+$02
        JMP j7EF0

        LDY fE1,X
        .BYTE $1F,$00,$00   ;SLO ~e0000,X
        BRK 
        .BYTE $EB,$DD       ;SBC #$DD
        .BYTE $EB,$B5       ;SBC #$B5
        .BYTE $EB,$8D       ;SBC #$8D
        .BYTE $EB,$65       ;SBC #$65
        INC ~a003C
        .BYTE $1B,$69,$8E   ;SLO $8E69,Y
        INC aC8FF
        BRK 
        .BYTE $13,$79       ;SLO (p79),Y
        BEQ b7F92
b7F92   =*+$01
        .BYTE $FB,$00,$00   ;ISC e0000,Y
        BRK 
        BRK 
        BRK 
        ORA (p02,X)
        .BYTE $03,$04       ;SLO (p04,X)
        .BYTE $07,$00       ;SLO a00
        .BYTE $07,$01       ;SLO a01
        ORA (p02,X)
        .BYTE $03,$04       ;SLO (p04,X)
        ORA aFF
s7FA5   LDA #>p07A6
        STA aA7
        LDA #<p07A6
        STA aA6
        LDX #$18
b7FAF   LDA #$10
        STA aA8
        LDA #$38
        STA aA5
b7FB7   LDY aA8
        LDA (pA6),Y
        LDY aA5
        STA (pA6),Y
        DEC aA5
        BEQ b7FC7
        DEC aA8
        BNE b7FB7
b7FC7   SEC 
        LDA aA6
        SBC #$28
        STA aA6
        LDA aA7
        SBC #$00
        STA aA7
        DEX 
        BNE b7FAF
        RTS 

s7FD8   LDA #>p0718
        STA a8067
        LDA #<p0718
        STA a8066
        JSR s8052
        LDA #>p0420
        STA a8067
        LDA #<p0420
        STA a8066
        LDA #$01
        STA aD01B    ;Sprite to Background Display Priority
        STA aD015    ;Sprite display Enable
        RTS 

s7FF8   JSR s7AB1
        JSR s7760
        LDA aD000    ;Sprite 0 X Pos
        CMP #$AA
        BCS b8006
b8005   RTS 

b8006   LDA a55
        SEC 
        SBC #$28
        CMP a7E
        BCS b8005
        CLC 
        LDA a7E
        ADC #$28
        STA a55
        LDA a7E
        NOP 
        STA a57
b801B   JSR s7BF1
        DEC a57
        BNE b801B
        JMP j81C4

        NOP 
s8026   JSR s7D96
        LDA #$81
        STA aD40B    ;Voice 2: Control Register
        LDA #>p0202
        STA aD408    ;Voice 2: Frequency Control - High-Byte
        LDA #<p0202
        STA aD407    ;Voice 2: Frequency Control - Low-Byte
        LDA #$0C
        STA aD40C    ;Voice 2: Attack / Decay Cycle Control
f803D   RTS 

        JSR e204D
        LSR aE920
        LDY #$A0
        LDY #$DF
        LDY #$A0
        LDY #$A0
        LDY #$5F
        LDY #$A0
        LDY #$69
s8052   LDX #>p1E05
        STX a4F
        LDY #<p1E05
        STY a4E
b805A   LDX #$05
        STX a50
        LDX a4F
        LDY a4E
b8062   LDA f803D,Y
a8066   =*+$01
a8067   =*+$02
        STA p0420,X
        DEX 
        DEY 
        DEC a50
        BNE b8062
        CLC 
        LDA a4E
        ADC #$05
        STA a4E
        CLC 
        LDA a4F
        ADC #$28
        STA a4F
        CMP #$BE
        BNE b805A
        LDA #$00
        RTS 

        NOP 
j8084   LDA #$01
        JSR s7550
s8089   LDA #$B0
        STA a7764
        DEC a7B
        JSR s8151
b8093   JSR s7FF8
        LDX #$0A
b8098   LDY #$64
b809A   DEY 
        BNE b809A
        DEX 
        BNE b8098
        LDX #$00
        JSR s79B6
        CPX #$00
        BNE b8093
        STX a76
        STX aD01B    ;Sprite to Background Display Priority
        INC a7B
        LDA #$F0
        STA a7764
        JMP j7A36

        NOP 
        NOP 
        NOP 
j80BB   JSR s7DC5
        JSR s8052
        STA aD015    ;Sprite display Enable
        LDA #$13
        STA a02
b80C8   LDX #$1E
b80CA   LDY #$00
b80CC   DEY 
        BNE b80CC
        DEX 
        BNE b80CA
        NOP 
        JSR s7FA5
        DEC a02
        BNE b80C8
        LDA #$74
        STA a74
        LDA #$00
        STA aFE
        JSR s8151
        JMP j8143

s80E8   LDA a7B
        CMP #$01
        BEQ b80F7
        LDX #$08
b80F0   JSR s811D
        DEX 
        DEX 
        BNE b80F0
b80F7   LDX #$0E
        JSR s7643
        JMP j7BE1

j80FF   LDA aD004,X  ;Sprite 2 X Pos
        CMP #$F5
        BCS b810A
        CMP #$28
        BCS b8110
b810A   LDA f36,X
        EOR #$FF
        STA f36,X
b8110   RTS 

s8111   LDA f36,X
        BNE b8119
        INC aD004,X  ;Sprite 2 X Pos
        RTS 

b8119   DEC aD004,X  ;Sprite 2 X Pos
        RTS 

s811D   DEC f37,X
        BEQ b8122
        RTS 

b8122   DEX 
        CPX a7B
        BEQ b812D
        BCC b812D
        INX 
        JMP j8139

b812D   INX 
        JSR s7698
        LDA aD015    ;Sprite display Enable
        ORA a64
        STA aD015    ;Sprite display Enable
j8139   LDA #$02
        STA f37,X
        JSR s8111
        JMP j80FF

j8143   LDA #$01
        STA aD015    ;Sprite display Enable
        JSR j76EF
        JSR s8089
        JMP b7988

s8151   LDA #>p07C3
        STA aFC
        LDA #<p07C3
        STA aFB
        JSR s7B0D
        JSR s7530
        LDY #$1A
        LDA #$0A
b8163   STA (p7F),Y
        DEY 
        BNE b8163
        LDA #$00
        JSR s7D1E
        JMP s7B7B

j8170   JSR s7D96
        LDA #$81
        STA aD40B    ;Voice 2: Control Register
        LDA #>p1414
        STA aD408    ;Voice 2: Frequency Control - High-Byte
        LDA #<p1414
        STA aD407    ;Voice 2: Frequency Control - Low-Byte
        LDA #$06
        STA aD40C    ;Voice 2: Attack / Decay Cycle Control
        LDX #$14
b8189   LDY #$C8
b818B   DEY 
        BNE b818B
        DEX 
        BNE b8189
        JSR s7D96
        LDY #$1E
b8196   LDX #$64
b8198   DEX 
        BNE b8198
        DEY 
        BNE b8196
        RTS 

j819F   LDX #$0A
        LDA #$81
b81A3   ORA #$01
        STA a46
        CPY a46
        BEQ b81B1
        LSR 
        DEX 
        DEX 
        BNE b81A3
        RTS 

b81B1   JMP j7D8C

s81B4   LDA a2B
        CLC 
        ADC #$14
        STA a2B
        LDA a2C
        ADC #$00
        STA a2C
        JMP j7CC2

j81C4   LDA a7E
        CMP #$78
        BEQ b81CB
        RTS 

b81CB   JSR eE544
        JSR s7FD8
        LDA #$00
        STA aD015    ;Sprite display Enable
        LDA #$19
        STA a02
b81DA   JSR eE882
        LDX #$64
b81DF   LDY #$64
b81E1   DEY 
        BNE b81E1
        DEX 
        BNE b81DF
        DEC a02
        BNE b81DA
        LDX #$0A
        LDY #$06
        JSR eE50C
        LDA #$01
        LDY #$82
        JSR eAB1E
        LDA #$0A
        JSR s7550
j81FE   JMP j81FE

        .BYTE $4B,$4F       ;ALR #$4F
        .BYTE $53,$54       ;SRE ($54),Y
        .BYTE $4F,$20,$4F   ;SRE $4F20
        JMP a2049

        .BYTE $53,$55       ;SRE (p55),Y
        JMP e494F

        LSR a4E45
        BRK 
        .BYTE $FF,$FF,$FF   ;ISC $FFFF,X
        .BYTE $FF,$FF,$FF   ;ISC $FFFF,X
        .BYTE $FF,$FF,$FF   ;ISC $FFFF,X
        .BYTE $FF,$FF,$FF   ;ISC $FFFF,X
        .BYTE $FF,$FF,$FF   ;ISC $FFFF,X
        .BYTE $FF,$FF,$FF   ;ISC $FFFF,X
        BRK 
        BRK 
        BRK 
        BRK 
        BRK 
        BRK 
        BRK 
        BRK 
        BRK 
        BRK 
        BRK 
